# Server
HOST = 136.243.175.139
PORT = 9999

# Database
DB_TYPE = postgres
DB_NAME = mimicproxy
DB_USER = postgres
DB_PSWD = 123456aA@
DB_SSL_MODE = disable

# TTProxy
TTPROXY_HOST = dynamic.ttproxy.com
TTPROXY_PORT = 10001
TTPROXY_USERNAME = PF3EF838A1E1B56A6
TTPROXY_PASSWORD = 2LZwP6050tXC3TnH36nAMs

# DataImpulse
DATAIMPULSE_HOST = gw.dataimpulse.com
DATAIMPULSE_PORT = 823
DATAIMPULSE_USERNAME = 1961e0ecbfde42c08385
DATAIMPULSE_PASSWORD = 2648182bea95391e

# Proxyverse
PROXYVERSE_HOST = 51.81.93.42
PROXYVERSE_PORT = 9200
PROXYVERSE_USERNAME = country-us
PROXYVERSE_PASSWORD = 14a4f87c-b238-472b-8f76-17223b6bc79c

# Databay
DATABAY_HOST = resi-global-gateways.databay.com
DATABAY_PORT = 7676
DATABAY_USERNAME = dynamic_peltier9698-countryCode-US
DATABAY_PASSWORD = c42bf06d-0363-44a3-8cae-e48c33ac9ed6